[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:vite]
command=npm run dev
directory=/var/www/html
autostart=true
autorestart=true
user=sail
stdout_logfile=/var/log/supervisor/vite.log
stderr_logfile=/var/log/supervisor/vite.log
environment=NODE_ENV=development

[program:queue]
command=php /var/www/html/artisan queue:work --verbose --tries=3 --timeout=90
directory=/var/www/html
autostart=true
autorestart=true
user=sail
stdout_logfile=/var/log/supervisor/queue.log
stderr_logfile=/var/log/supervisor/queue.log